CREATE TABLE sensortesting(
	id integer NOT NULL,
    bus_code VARCHAR(255),
    datetime date,
    longitude VARCHAR(255),
	latitude VARCHAR(255),
    AH_Full_zone VARCHAR(255),
	Average_H_upper_zone VARCHAR(255),
	Average_H_center_zone VARCHAR(255),
	Average_H_lower_zone VARCHAR(255),
	z1 VARCHAR(255),
	z2 VARCHAR(255),
	z3 VARCHAR(255),
	z4 VARCHAR(255),
	z5 VARCHAR(255),
	z6 VARCHAR(255),
	z7 VARCHAR(255),
	z8 VARCHAR(255),
	z9 VARCHAR(255),
	z10 VARCHAR(255),
	z11 VARCHAR(255),
	z12 VARCHAR(255),
	AT_Full_zone VARCHAR(255),
	Average_T_upper_zone VARCHAR(255),
	Average_T_center_zone VARCHAR(255),
	Average_T_lower_zone VARCHAR(255),
	z112 VARCHAR(255),
	z21 VARCHAR(255),
	z31 VARCHAR(255),
	z41 VARCHAR(255),
	z51 VARCHAR(255),
	z61 VARCHAR(255),
	z71 VARCHAR(255),
	z81 VARCHAR(255),
	z91 VARCHAR(255),
	z101 VARCHAR(255),
	z111 VARCHAR(255),
	z121 VARCHAR(255),
	HtoT_Moisture VARCHAR(255),
	HtoT_Temp VARCHAR(255),
	magnitud_full_zone VARCHAR(255),
	magnitud_upper_zone VARCHAR(255),
	magnitud_center_zone VARCHAR(255),
	magnitud_lower_zone VARCHAR(255),
	HtoT_self_turn VARCHAR(255),
	patient_id VARCHAR(255)
);